@component('mail::message')

# PROFGUIDE

Привет!

Рады, что ты решил пройти наш курс по профоринетации. Переходи по ссылке и приступай: [{!! $details['link'] !!}]({!! $details['link'] !!})

Ссылка активна в течение 14 дней до {{ $details['date'] }}

Пройти индивидуальную консультацию можно в течение месяца после прохождения курса, по предварительной записи минимум за неделю.

Для записи на индивидуальную консультацию напишите на teenjob.by@gmail.com:
1. Имя Фамилия
2. Email, который оставляли при оплате курса
3. Удобные варианты по дате и времени для консультации

### PROFGUIDE

[profguide.org](https://profguide.org)


@endcomponent
